! https://www.polizeinews.ch
www.polizeinews.ch##.spot--top.spot--blb.spot
www.polizeinews.ch##.mob
www.polizeinews.ch###adrotate_widgets-3
www.polizeinews.ch###adrotate_widgets-2
www.polizeinews.ch##.spot--bot.spot--blb.spot
www.polizeinews.ch##.adrotate_widgets.widget

! https://krajina.ba
krajina.ba##.td-pb-span12.tdc-column.vc_column_container.wpb_column.tdi_155.vc_column > .wpb_wrapper

! 20min.ch
@@||sst.20min.ch^
@@||20minuten-cdn.relevant-digital.com
@@||ats.20min.ch/__global/att/prod/latest/ats-tm.js$script,domain=20min.ch|www.20min.ch

! jdownloader
@@||filecrypt.cc/helper.html^
@@||cnl.filecrypt.cc
@@127.0.0.1

! --- user sync iframes (frame) ---
@@||rubiconproject.com^$frame,domain=20min.ch|www.20min.ch
@@||onetag-sys.com^$frame,domain=20min.ch|www.20min.ch
@@||indexww.com^$frame,domain=20min.ch|www.20min.ch
@@||openx.net^$frame,domain=20min.ch|www.20min.ch
@@||pubmatic.com^$frame,domain=20min.ch|www.20min.ch

! --- measurement/consent and RUM ---
@@||google.com/ccm/^$xhr,domain=20min.ch|www.20min.ch
@@||browser-intake-datadoghq.eu^$xhr,domain=20min.ch|www.20min.ch

! --- header bidding / ad-tech XHRs ---
@@||pubmatic.com^$xhr,domain=20min.ch|www.20min.ch
@@||360yield-basic.com^$xhr,domain=20min.ch|www.20min.ch
@@||nexx360.io^$xhr,domain=20min.ch|www.20min.ch
@@||adnxs-simple.com^$xhr,domain=20min.ch|www.20min.ch
@@||criteo.com^$xhr,domain=20min.ch|www.20min.ch
@@||gbads.net^$xhr,domain=20min.ch|www.20min.ch
@@||smartadserver.com^$xhr,domain=20min.ch|www.20min.ch
@@||casalemedia.com^$xhr,domain=20min.ch|www.20min.ch
@@||adform.net^$xhr,domain=20min.ch|www.20min.ch
@@||lijit.com^$xhr,domain=20min.ch|www.20min.ch
@@||rubiconproject.com^$xhr,domain=20min.ch|www.20min.ch
@@||onetag-sys.com^$xhr,domain=20min.ch|www.20min.ch
@@||permutive.com^$xhr,domain=20min.ch|www.20min.ch

! --- scripts/images seen in the log ---
@@||4dex.io^$script,domain=20min.ch|www.20min.ch
@@||permutive.app^$script,domain=20min.ch|www.20min.ch
@@||ads.linkedin.com^$image,domain=20min.ch|www.20min.ch
